language: objective-c
before_script: travis/before_script.sh
script:
  - xctool test -freshInstall -simulator iphone -project BYLBadgeView.xcodeproj -scheme 'BYLBadgeView' -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
